groovy.compileStatic=true
other.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
other.hikari.dataSourceProperties.user=benchmarkdbuser
other.hikari.dataSourceProperties.password=benchmarkdbpass